<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="D:\work\gowin\projects\riscv_soc\riscv_soc\src\Memory.v" type="verilog"/>
        <File path="D:\work\gowin\projects\riscv_soc\riscv_soc\src\device_select.v" type="verilog"/>
        <File path="D:\work\gowin\projects\riscv_soc\riscv_soc\src\femtorv32_quark.v" type="verilog"/>
        <File path="D:\work\gowin\projects\riscv_soc\riscv_soc\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="D:\work\gowin\projects\riscv_soc\riscv_soc\src\gpio_ip.v" type="verilog"/>
        <File path="D:\work\gowin\projects\riscv_soc\riscv_soc\src\regs_uart.v" type="verilog"/>
        <File path="D:\work\gowin\projects\riscv_soc\riscv_soc\src\top.v" type="verilog"/>
        <File path="D:\work\gowin\projects\riscv_soc\riscv_soc\src\uart_ip.v" type="verilog"/>
        <File path="D:\work\gowin\projects\riscv_soc\riscv_soc\src\uart_tx.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\work\gowin\projects\riscv_soc\riscv_soc\impl\gwsynthesis\riscv_soc.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
