[
 {
  "InstFile" : "E:/Project/riscv_soc/src/top.v",
  "InstLine" : 1,
  "InstName" : "top",
  "ModuleFile" : "E:/Project/riscv_soc/src/top.v",
  "ModuleLine" : 1,
  "ModuleName" : "top",
  "SubInsts" : [
   {
    "InstFile" : "E:/Project/riscv_soc/src/top.v",
    "InstLine" : 27,
    "InstName" : "clk_pll",
    "ModuleFile" : "E:/Project/riscv_soc/src/gowin_rpll/gowin_rpll.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_rPLL"
   },
   {
    "InstFile" : "E:/Project/riscv_soc/src/top.v",
    "InstLine" : 45,
    "InstName" : "D_mem_unit",
    "ModuleFile" : "E:/Project/riscv_soc/src/Memory.v",
    "ModuleLine" : 1,
    "ModuleName" : "Memory"
   },
   {
    "InstFile" : "E:/Project/riscv_soc/src/top.v",
    "InstLine" : 54,
    "InstName" : "processor",
    "ModuleFile" : "E:/Project/riscv_soc/src/femtorv32_quark.v",
    "ModuleLine" : 38,
    "ModuleName" : "FemtoRV32"
   },
   {
    "InstFile" : "E:/Project/riscv_soc/src/top.v",
    "InstLine" : 66,
    "InstName" : "gpio_unit",
    "ModuleFile" : "E:/Project/riscv_soc/src/gpio_ip.v",
    "ModuleLine" : 3,
    "ModuleName" : "gpio_ip"
   },
   {
    "InstFile" : "E:/Project/riscv_soc/src/top.v",
    "InstLine" : 85,
    "InstName" : "uart_unit",
    "ModuleFile" : "E:/Project/riscv_soc/src/uart_ip.v",
    "ModuleLine" : 1,
    "ModuleName" : "uart_ip",
    "SubInsts" : [
     {
      "InstFile" : "E:/Project/riscv_soc/src/uart_ip.v",
      "InstLine" : 38,
      "InstName" : "uart_regs_interface_u0",
      "ModuleFile" : "E:/Project/riscv_soc/src/regs_uart.v",
      "ModuleLine" : 3,
      "ModuleName" : "regs_uart"
     },
     {
      "InstFile" : "E:/Project/riscv_soc/src/uart_ip.v",
      "InstLine" : 59,
      "InstName" : "uart_transmitter_u1",
      "ModuleFile" : "E:/Project/riscv_soc/src/uart_tx.v",
      "ModuleLine" : 10,
      "ModuleName" : "uart_tx"
     }
    ]
   },
   {
    "InstFile" : "E:/Project/riscv_soc/src/top.v",
    "InstLine" : 106,
    "InstName" : "dv_sel",
    "ModuleFile" : "E:/Project/riscv_soc/src/device_select.v",
    "ModuleLine" : 1,
    "ModuleName" : "device_select"
   }
  ]
 }
]