<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/Memory.v" type="file.verilog" enable="1"/>
        <File path="src/device_select.v" type="file.verilog" enable="1"/>
        <File path="src/femtorv32_quark.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gpio_ip.v" type="file.verilog" enable="1"/>
        <File path="src/regs_uart.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_ip.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_soc.cst" type="file.cst" enable="1"/>
        <File path="src/riscv_soc.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
